# SharpPad

./: README.md  SharpPad.sln
SharpPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SharpPad.csproj  app.manifest
SharpPad/Helpers/: AssemblyHelper.cs  BackdropHelper.cs  BookmarkColorLoaderHelper.cs  BookmarkHelper.cs  ColorOpacityHelper.cs  ColorPickerHelper.cs  ColorsHelper.cs  FontHelper.cs  InputHelper.cs  StorageHelper.cs
SharpPad/Views/: BookmarkPage.xaml  BookmarkPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
